<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<style>
    body {
    	font: 24px Helvetica;
        background: #051367;
        }
    #main {
    	min-height: 800px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    	}
    #main > article {
    	margin: 4px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 7pt;
        background: #5D8BF4;
        flex: 3 1 60%;
        order:2;
        }
    #main > nav {
    	margin: 4px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 7pt;
        background: #2D31FA;
        flex: 1 6 20%;
        order:1;
        }
    #main > aside {
    	margin: 4px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 7pt;
        background: #2D31FA;
        flex: 1 6 20%;
        order:3;
        }
    header, footer {
    	display: block;
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        border: 1px solid black;
        border-radius: 7pt;
        background: #DFF6FF;
        }
     @media all and (max-width: 640px) {
     	#main, #page {
        	flex-direction:column;
            }
        #main > article, #main > nav, #main > aside {
        	order:0;
            }
        #main >nav, #main > aside, header, footer {
        	min-height:50px;
            max-height: 50px;
            }
        }
	</style>
</head>
<body>
	<header>header</header>
   	<div id='main'>
    	<article> article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>

</body>
</html>
